gtk-color-scheme = "base_color:#FFFFFF\nfg_color:#282828\ntooltip_fg_color:#282828\nselected_bg_color:#4095ff\nselected_fg_color:#FFFFFF\ntext_color:#282828\nbg_color:#ECECEC\ninsensitive_bg_color:#fbfcfc\ninsensitive_fg_color:#a9a9a9\nnotebook_bg:#ffffff\ndark_sidebar_bg:#454545\ntooltip_bg_color:#ececec\nlink_color:#5294E2\nmenu_bg:#ffffff"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "menubar-toolbar/menubar-toolbar.rc"
